<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script>
        function validateForm() {
            var nameValue = document.forms["form"]["name"].value;
            var emailValue = document.forms["form"]["email"].value;
            var messageValue = document.forms["form"]["message"].value;
            if (nameValue == "" || emailValue == "" || messageValue == "") {
                alert("This must be filled out!");
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="page_one.html">Page One</a>
            <a href="page_two.html">Page Two</a>
            <a href="page_three.html">Page Three</a>
        </nav>
    </header>
    <div class="content">
        <form name="form" onsubmit="return validateForm()">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <textarea name="message" placeholder="Enter message"></textarea>
            <input type="submit" name="submit" value="SEND">
        </form>
    </div>
    <footer>
        lorem ipsum
    </footer>  
</body>
</html>